<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Tile Custom Element</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script>
    this.customElements||document.write('<script src="https://unpkg.com/document-register-element"><\x2fscript>');
    </script>
    <script defer src="../min.js"></script>
    <style> body { padding: 16px; } </style>
  </head>
  <body>
    <bulma-tile>
      <bulma-tile>
        <article class="box">
          <p class="title">One</p>
          <p class="subtitle">Subtitle</p>
        </article>
      </bulma-tile>
      <bulma-tile>
        <article class="box">
          <p class="title">Two</p>
          <p class="subtitle">Subtitle</p>
        </article>
      </bulma-tile>
      <bulma-tile>
        <article class="box">
          <p class="title">Three</p>
          <p class="subtitle">Subtitle</p>
        </article>
      </bulma-tile>
      <bulma-tile>
        <article class="box">
          <p class="title">Four</p>
          <p class="subtitle">Subtitle</p>
        </article>
      </bulma-tile>
    </bulma-tile>

    <bulma-tile>
      <bulma-tile vertical size=9>
        <bulma-tile>
          <bulma-tile>
            <article class="box">
              <p class="title">Five</p>
              <p class="subtitle">Subtitle</p>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
              </div>
            </article>
          </bulma-tile>
          <bulma-tile vertical size=8>
            <bulma-tile>
              <bulma-tile>
                <article class="box">
                  <p class="title">Six</p>
                  <p class="subtitle">Subtitle</p>
                </article>
              </bulma-tile>
              <bulma-tile>
                <article class="box">
                  <p class="title">Seven</p>
                  <p class="subtitle">Subtitle</p>
                </article>
              </bulma-tile>
            </bulma-tile>
            <bulma-tile>
              <article class="box">
                <p class="title">Eight</p>
                <p class="subtitle">Subtitle</p>
              </article>
            </bulma-tile>
          </bulma-tile>
        </bulma-tile>
        <bulma-tile>
          <bulma-tile size=8>
            <article class="box">
              <p class="title">Nine</p>
              <p class="subtitle">Subtitle</p>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
              </div>
            </article>
          </bulma-tile>
          <bulma-tile>
            <article class="box">
              <p class="title">Ten</p>
              <p class="subtitle">Subtitle</p>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
              </div>
            </article>
          </bulma-tile>
        </bulma-tile>
      </bulma-tile>
      <bulma-tile>
        <article class="box">
          <div class="content">
            <p class="title">Eleven</p>
            <p class="subtitle">Subtitle</p>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
              <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
            </div>
          </div>
        </article>
      </bulma-tile>
    </bulma-tile>

    <bulma-tile>
      <bulma-tile>
        <article class="box">
          <p class="title">Twelve</p>
          <p class="subtitle">Subtitle</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut.</p>
          </div>
        </article>
      </bulma-tile>
      <bulma-tile size=6>
        <article class="box">
          <p class="title">Thirteen</p>
          <p class="subtitle">Subtitle</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </article>
      </bulma-tile>
      <bulma-tile>
        <article class="box">
          <p class="title">Fourteen</p>
          <p class="subtitle">Subtitle</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut.</p>
          </div>
        </article>
      </bulma-tile>
    </bulma-tile>
  </body>
</html>